Repository: funbool/agentbar
Catalog: Sources/AgentBar/Resources/*.lproj/Localizable.strings
Languages: cs, hi, hu, kk, pt_pt, uk

# update.notes
source: What's new
cs: Co je nového
hi: नया क्या है
hu: Újdonságok
kk: Жаңалықтар
pt_pt: Novidades
uk: Що нового

# update.error.noAsset
source: Release has no AgentBar.zip asset.
cs: Vydání neobsahuje soubor AgentBar.zip.
hi: रिलीज़ में AgentBar.zip नहीं है।
hu: A kiadásban nincs AgentBar.zip.
kk: Релизде AgentBar.zip файлы жоқ.
pt_pt: A versão não contém AgentBar.zip.
uk: У релізі немає файлу AgentBar.zip.

# update.error.badArchive
source: Downloaded archive is invalid.
cs: Stažený archiv je neplatný.
hi: डाउनलोड किया गया संग्रह अमान्य है।
hu: A letöltött archívum érvénytelen.
kk: Жүктелген архив жарамсыз.
pt_pt: O arquivo descarregado é inválido.
uk: Завантажений архів пошкоджено.

# update.error.checksum
source: Checksum mismatch — download discarded.
cs: Kontrolní součet nesouhlasí — stažení zahozeno.
hi: चेकसम मेल नहीं खाता — डाउनलोड रद्द।
hu: Az ellenőrző összeg nem egyezik — a letöltés elvetve.
kk: Бақылау сомасы сәйкес келмеді — жүктеу қабылданбады.
pt_pt: Soma de verificação incorreta — descarga rejeitada.
uk: Контрольна сума не збіглася — завантаження відхилено.

# update.error.install
source: Could not install: %@
cs: Instalace se nezdařila: %@
hi: इंस्टॉल नहीं हो सका: %@
hu: A telepítés nem sikerült: %@
kk: Орнату мүмкін болмады: %@
pt_pt: Não foi possível instalar: %@
uk: Не вдалося встановити: %@
