Repository: funbool/agentbar
Catalog: Sources/AgentBar/Resources/*.lproj/Localizable.strings
Languages: cs, hi, hu, kk, pt_pt, uk

# panel.refresh
source: Refresh
cs: Obnovit
hi: रीफ़्रेश
hu: Frissítés
kk: Жаңарту
pt_pt: Atualizar
uk: Оновити

# panel.settings
source: Settings…
cs: Nastavení…
hi: सेटिंग्स…
hu: Beállítások…
kk: Баптаулар…
pt_pt: Definições…
uk: Налаштування…

# panel.quit
source: Quit
cs: Ukončit
hi: बंद करें
hu: Kilépés
kk: Шығу
pt_pt: Sair
uk: Вийти

# panel.updated
source: Updated %@
cs: Aktualizováno %@
hi: अपडेट किया गया %@
hu: Frissítve %@
kk: Жаңартылды %@
pt_pt: Atualizado %@
uk: Оновлено %@

# panel.never
source: Not loaded yet
cs: Zatím nenačteno
hi: अभी लोड नहीं हुआ
hu: Még nincs betöltve
kk: Әлі жүктелмеген
pt_pt: Ainda não carregado
uk: Ще не завантажено

# panel.noProviders
source: All providers are hidden. Enable them in Settings.
cs: Všichni poskytovatelé jsou skryti. Zapněte je v Nastavení.
hi: सभी प्रदाता छिपे हुए हैं। उन्हें सेटिंग्स में सक्षम करें।
hu: Minden szolgáltató rejtve van. Kapcsold be őket a Beállításokban.
kk: Барлық провайдерлер жасырылған. Баптауларда қосыңыз.
pt_pt: Todos os fornecedores estão ocultos. Ative-os nas Definições.
uk: Усі провайдери приховані. Увімкніть їх у Налаштуваннях.

# window.fiveHour
source: 5-hour
cs: 5 hodin
hi: 5 घंटे
hu: 5 óra
kk: 5 сағат
pt_pt: 5 horas
uk: 5 годин

# window.weekly
source: Weekly
cs: Týden
hi: साप्ताहिक
hu: Heti
kk: Апта
pt_pt: Semanal
uk: Тиждень

# window.weeklyOpus
source: Weekly · Opus
cs: Týden · Opus
hi: साप्ताहिक · Opus
hu: Heti · Opus
kk: Апта · Opus
pt_pt: Semanal · Opus
uk: Тиждень · Opus

# window.weeklySonnet
source: Weekly · Sonnet
cs: Týden · Sonnet
hi: साप्ताहिक · Sonnet
hu: Heti · Sonnet
kk: Апта · Sonnet
pt_pt: Semanal · Sonnet
uk: Тиждень · Sonnet

# window.weeklyScoped
source: Weekly · %@
cs: Týden · %@
hi: साप्ताहिक · %@
hu: Heti · %@
kk: Апта · %@
pt_pt: Semanal · %@
uk: Тиждень · %@

# window.cursorModels
source: Cursor models · Auto / Composer / Grok
cs: Modely Cursor · Auto / Composer / Grok
hi: Cursor मॉडल · Auto / Composer / Grok
hu: Cursor-modellek · Auto / Composer / Grok
kk: Cursor модельдері · Auto / Composer / Grok
pt_pt: Modelos Cursor · Auto / Composer / Grok
uk: Моделі Cursor · Auto / Composer / Grok

# window.apiModels
source: Other models · API
cs: Ostatní modely · API
hi: अन्य मॉडल · API
hu: Egyéb modellek · API
kk: Басқа модельдер · API
pt_pt: Outros modelos · API
uk: Сторонні моделі · API

# cursor.spent
source: %@ spent
cs: utraceno %@
hi: %@ खर्च
hu: %@ elköltve
kk: %@ жұмсалды
pt_pt: %@ gastos
uk: витрачено %@

# window.grok
source: Grok Bot · weekly
cs: Grok Bot · týden
hi: Grok Bot · साप्ताहिक
hu: Grok Bot · heti
kk: Grok Bot · апта
pt_pt: Grok Bot · semanal
uk: Grok Bot · тиждень

# window.onDemand
source: On-demand
cs: Na vyžádání
hi: ऑन-डिमांड
hu: Igény szerinti
kk: Жоспардан тыс
pt_pt: A pedido
uk: Понад план

# window.resetsIn
source: resets in %@
cs: reset za %@
hi: %@ में रीसेट
hu: nullázás %@ múlva
kk: %@ кейін қалпына келеді
pt_pt: reinicia em %@
uk: скидання через %@

# window.ready
source: ready
cs: připraveno
hi: तैयार
hu: kész
kk: дайын
pt_pt: pronto
uk: готово

# error.notLoggedIn
source: Not signed in — open %@
cs: Nepřihlášeno — otevřete %@
hi: साइन इन नहीं — %@ खोलें
hu: Nincs bejelentkezve — nyisd meg: %@
kk: Кірілмеген — %@ ашыңыз
pt_pt: Sessão não iniciada — abra %@
uk: Немає входу — відкрийте %@

# error.tokenExpired
source: Session expired — open %@
cs: Relace vypršela — otevřete %@
hi: सत्र समाप्त — %@ खोलें
hu: A munkamenet lejárt — nyisd meg: %@
kk: Сеанс мерзімі бітті — %@ ашыңыз
pt_pt: Sessão expirada — abra %@
uk: Сесія закінчилася — відкрийте %@

# error.rateLimited
source: Too many requests, retry later
cs: Příliš mnoho požadavků, zkuste to později
hi: बहुत अधिक अनुरोध, बाद में पुनः प्रयास करें
hu: Túl sok kérés, próbáld később
kk: Сұраулар тым көп, кейінірек қайталаңыз
pt_pt: Demasiados pedidos, tente mais tarde
uk: Забагато запитів, спробуйте пізніше

# error.network
source: Network error
cs: Chyba sítě
hi: नेटवर्क त्रुटि
hu: Hálózati hiba
kk: Желі қатесі
pt_pt: Erro de rede
uk: Помилка мережі

# error.badResponse
source: Unexpected response
cs: Neočekávaná odpověď
hi: अप्रत्याशित प्रतिक्रिया
hu: Váratlan válasz
kk: Күтпеген жауап
pt_pt: Resposta inesperada
uk: Неочікувана відповідь

# settings.title
source: Settings
cs: Nastavení
hi: सेटिंग्स
hu: Beállítások
kk: Баптаулар
pt_pt: Definições
uk: Налаштування

# settings.refresh
source: Auto-refresh
cs: Automatické obnovování
hi: स्वतः रीफ़्रेश
hu: Automatikus frissítés
kk: Автожаңарту
pt_pt: Atualização automática
uk: Автооновлення

# settings.refresh.off
source: Off (only when opened)
cs: Vypnuto (jen při otevření)
hi: बंद (केवल खोलने पर)
hu: Ki (csak megnyitáskor)
kk: Өшірулі (тек ашқанда)
pt_pt: Desligada (só ao abrir)
uk: Вимкнено (лише при відкритті)

# settings.refresh.every
source: Every %d min
cs: Každých %d min
hi: हर %d मिनट
hu: %d percenként
kk: Әр %d мин
pt_pt: A cada %d min
uk: Кожні %d хв

# settings.notifications
source: Notifications
cs: Oznámení
hi: सूचनाएँ
hu: Értesítések
kk: Хабарландырулар
pt_pt: Notificações
uk: Сповіщення

# settings.notifications.enabled
source: Notify when a limit is almost used up
cs: Upozornit, když je limit téměř vyčerpán
hi: सीमा लगभग समाप्त होने पर सूचित करें
hu: Értesítés, ha egy keret majdnem elfogyott
kk: Лимит таусылуға жақындағанда хабарлау
pt_pt: Notificar quando um limite estiver quase esgotado
uk: Сповіщати, коли ліміт майже вичерпано

# settings.notifications.threshold
source: Threshold
cs: Práh
hi: सीमा स्तर
hu: Küszöb
kk: Шек
pt_pt: Limiar
uk: Поріг

# settings.notifications.hint
source: With auto-refresh off, notifications are checked only when you open the panel.
cs: Bez automatického obnovování se oznámení kontrolují jen při otevření panelu.
hi: स्वतः रीफ़्रेश बंद होने पर सूचनाएँ केवल पैनल खोलने पर जाँची जाती हैं।
hu: Automatikus frissítés nélkül az értesítéseket csak a panel megnyitásakor ellenőrzi.
kk: Автожаңарту өшірулі болса, хабарландырулар тек панель ашылғанда тексеріледі.
pt_pt: Sem atualização automática, as notificações só são verificadas ao abrir o painel.
uk: Без автооновлення сповіщення перевіряються лише при відкритті панелі.

# settings.notifications.denied
source: Notifications are disabled in System Settings.
cs: Oznámení jsou vypnuta v Nastavení systému.
hi: सिस्टम सेटिंग्स में सूचनाएँ अक्षम हैं।
hu: Az értesítések ki vannak kapcsolva a Rendszerbeállításokban.
kk: Хабарландырулар Жүйе баптауларында өшірілген.
pt_pt: As notificações estão desativadas nas Definições do Sistema.
uk: Сповіщення вимкнено в Системних налаштуваннях.

# settings.notifications.perLimit
source: Per-limit rules
cs: Pravidla pro limity
hi: प्रति-सीमा नियम
hu: Keretenkénti szabályok
kk: Лимиттер бойынша ережелер
pt_pt: Regras por limite
uk: Правила для лімітів

# settings.notifications.defaultThreshold
source: Default (%d%%)
cs: Výchozí (%d%%)
hi: डिफ़ॉल्ट (%d%%)
hu: Alapértelmezett (%d%%)
kk: Әдепкі (%d%%)
pt_pt: Predefinição (%d%%)
uk: Загальний (%d%%)

# settings.language
source: Language
cs: Jazyk
hi: भाषा
hu: Nyelv
kk: Тіл
pt_pt: Idioma
uk: Мова

# settings.language.system
source: System
cs: Systémový
hi: सिस्टम
hu: Rendszer
kk: Жүйелік
pt_pt: Sistema
uk: Системна

# settings.providers
source: Providers
cs: Poskytovatelé
hi: प्रदाता
hu: Szolgáltatók
kk: Провайдерлер
pt_pt: Fornecedores
uk: Провайдери

# settings.launchAtLogin
source: Launch at login
cs: Spustit při přihlášení
hi: लॉगिन पर लॉन्च करें
hu: Indítás bejelentkezéskor
kk: Кіргенде іске қосу
pt_pt: Abrir ao iniciar sessão
uk: Запускати при вході

# notification.title
source: %@: %@ limit at %@
cs: %@: limit „%@“ na %@
hi: %@: “%@” सीमा %@ पर
hu: %@: „%@” keret %@-nál
kk: %@: «%@» лимиті %@ деңгейінде
pt_pt: %@: limite «%@» a %@
uk: %@: ліміт «%@» на %@

# notification.body
source: Resets in %@.
cs: Reset za %@.
hi: %@ में रीसेट होगी।
hu: Nullázás %@ múlva.
kk: %@ кейін қалпына келеді.
pt_pt: Reinicia em %@.
uk: Скидання через %@.

# notification.bodyNoReset
source: Consider slowing down.
cs: Možná stojí za to zpomalit.
hi: गति धीमी करने पर विचार करें।
hu: Érdemes lassítani.
kk: Қарқынды бәсеңдеткен жөн.
pt_pt: Talvez convenha abrandar.
uk: Варто пригальмувати.

# panel.stats
source: Usage statistics
cs: Statistiky využití
hi: उपयोग आँकड़े
hu: Használati statisztika
kk: Пайдалану статистикасы
pt_pt: Estatísticas de utilização
uk: Статистика використання

# stats.title
source: Usage statistics
cs: Statistiky využití
hi: उपयोग आँकड़े
hu: Használati statisztika
kk: Пайдалану статистикасы
pt_pt: Estatísticas de utilização
uk: Статистика використання

# stats.period.today
source: Today
cs: Dnes
hi: आज
hu: Ma
kk: Бүгін
pt_pt: Hoje
uk: Сьогодні

# stats.period.week
source: 7 days
cs: 7 dní
hi: 7 दिन
hu: 7 nap
kk: 7 күн
pt_pt: 7 dias
uk: 7 днів

# stats.period.month
source: 30 days
cs: 30 dní
hi: 30 दिन
hu: 30 nap
kk: 30 күн
pt_pt: 30 dias
uk: 30 днів

# stats.period.all
source: All time
cs: Celkem
hi: कुल
hu: Összes
kk: Барлық уақыт
pt_pt: Tudo
uk: Увесь час

# stats.indexing
source: Indexing…
cs: Indexování…
hi: इंडेक्स हो रहा है…
hu: Indexelés…
kk: Индекстеу…
pt_pt: A indexar…
uk: Індексація…

# stats.cost.api
source: Cost at API prices
cs: Cena podle ceníku API
hi: API मूल्य पर लागत
hu: Költség API-árakon
kk: API бағасы бойынша құны
pt_pt: Custo a preços de API
uk: Вартість за цінами API

# stats.cost.reported
source: Cost (reported by Cursor)
cs: Cena (podle Cursoru)
hi: लागत (Cursor के अनुसार)
hu: Költség (a Cursor szerint)
kk: Құны (Cursor деректері бойынша)
pt_pt: Custo (segundo o Cursor)
uk: Вартість (за даними Cursor)

# stats.tokens.total
source: Total tokens
cs: Tokeny celkem
hi: कुल टोकन
hu: Összes token
kk: Барлық токен
pt_pt: Total de tokens
uk: Усього токенів

# stats.tokens.input
source: Input
cs: Vstup
hi: इनपुट
hu: Bemenet
kk: Кіріс
pt_pt: Entrada
uk: Ввід

# stats.tokens.output
source: Output
cs: Výstup
hi: आउटपुट
hu: Kimenet
kk: Шығыс
pt_pt: Saída
uk: Вивід

# stats.tokens.cacheWrite
source: Cache write
cs: Zápis cache
hi: कैश लेखन
hu: Gyorsítótár-írás
kk: Кэшке жазу
pt_pt: Escrita de cache
uk: Запис кешу

# stats.tokens.cacheRead
source: Cache read
cs: Čtení cache
hi: कैश पठन
hu: Gyorsítótár-olvasás
kk: Кэштен оқу
pt_pt: Leitura de cache
uk: Читання кешу

# stats.calls
source: Requests
cs: Požadavky
hi: अनुरोध
hu: Kérések
kk: Сұраулар
pt_pt: Pedidos
uk: Запитів

# stats.sessions
source: Sessions
cs: Relace
hi: सत्र
hu: Munkamenetek
kk: Сеанстар
pt_pt: Sessões
uk: Сесій

# stats.conversations
source: Conversations
cs: Konverzace
hi: बातचीत
hu: Beszélgetések
kk: Диалогтар
pt_pt: Conversas
uk: Діалогів

# stats.daily
source: Cost per day
cs: Náklady za den
hi: दैनिक लागत
hu: Napi költség
kk: Күндік құны
pt_pt: Custo por dia
uk: Вартість за днями

# stats.byModel
source: By model
cs: Podle modelu
hi: मॉडल के अनुसार
hu: Modell szerint
kk: Модель бойынша
pt_pt: Por modelo
uk: За моделями

# stats.byProject
source: By project
cs: Podle projektu
hi: प्रोजेक्ट के अनुसार
hu: Projekt szerint
kk: Жоба бойынша
pt_pt: Por projeto
uk: За проєктами

# stats.byKind
source: By billing kind
cs: Podle typu účtování
hi: बिलिंग प्रकार के अनुसार
hu: Számlázás típusa szerint
kk: Есептеу түрі бойынша
pt_pt: Por tipo de faturação
uk: За типом списання

# stats.col.model
source: Model
hi: मॉडल
hu: Modell
kk: Модель
pt_pt: Modelo
uk: Модель

# stats.col.cost
source: Cost
cs: Cena
hi: लागत
hu: Költség
kk: Құны
pt_pt: Custo
uk: Вартість

# stats.note.claude
source: Source: Claude Code transcripts on this Mac (~/.claude/projects). Cost is what the same usage would cost via the API: input/output at list price, cache writes ×1.25 (5 min) / ×2 (1 h), cache reads ×0.1.
cs: Zdroj: přepisy Claude Code na tomto Macu (~/.claude/projects). Cena je to, kolik by stejné využití stálo přes API: vstup/výstup podle ceníku, zápis cache ×1,25 (5 min) / ×2 (1 h), čtení cache ×0,1.
hi: स्रोत: इस Mac पर Claude Code ट्रांसक्रिप्ट (~/.claude/projects)। लागत वह है जो समान उपयोग API के माध्यम से होता: इनपुट/आउटपुट सूची मूल्य पर, कैश लेखन ×1.25 (5 मिनट) / ×2 (1 घंटा), कैश पठन ×0.1।
hu: Forrás: Claude Code-átiratok ezen a Macen (~/.claude/projects). A költség az, amennyibe ugyanez a használat az API-n keresztül kerülne: be-/kimenet listaáron, gyorsítótár-írás ×1,25 (5 perc) / ×2 (1 óra), gyorsítótár-olvasás ×0,1.
kk: Дереккөз: осы Mac-тағы Claude Code транскрипттері (~/.claude/projects). Құны — дәл сол пайдалану API арқылы қанша тұрар еді: кіріс/шығыс прайс бойынша, кэшке жазу ×1,25 (5 мин) / ×2 (1 сағ), кэштен оқу ×0,1.
pt_pt: Fonte: transcrições do Claude Code neste Mac (~/.claude/projects). O custo é o que a mesma utilização custaria via API: entrada/saída ao preço de tabela, escritas de cache ×1,25 (5 min) / ×2 (1 h), leituras de cache ×0,1.
uk: Джерело: транскрипти Claude Code на цьому Mac (~/.claude/projects). Вартість — скільки те саме використання коштувало б через API: ввід/вивід за прайсом, запис кешу ×1,25 (5 хв) / ×2 (1 год), читання кешу ×0,1.

# stats.note.codex
source: Source: Codex session logs on this Mac (~/.codex/sessions). Cost at OpenAI API list prices; cached input ×0.1.
cs: Zdroj: záznamy relací Codex na tomto Macu (~/.codex/sessions). Cena podle ceníku OpenAI API; vstup z cache ×0,1.
hi: स्रोत: इस Mac पर Codex सत्र लॉग (~/.codex/sessions)। OpenAI API सूची मूल्य पर लागत; कैश किया गया इनपुट ×0.1।
hu: Forrás: Codex-munkamenetnaplók ezen a Macen (~/.codex/sessions). Költség az OpenAI API listaárain; gyorsítótárazott bemenet ×0,1.
kk: Дереккөз: осы Mac-тағы Codex сеанс журналдары (~/.codex/sessions). Құны OpenAI API прайсы бойынша; кэштелген кіріс ×0,1.
pt_pt: Fonte: registos de sessões do Codex neste Mac (~/.codex/sessions). Custo aos preços de tabela da API OpenAI; entrada em cache ×0,1.
uk: Джерело: логи сесій Codex на цьому Mac (~/.codex/sessions). Вартість за прайсом OpenAI API; кешований ввід ×0,1.

# stats.note.cursor
source: Source: Cursor dashboard usage events. Cost is what Cursor reports per request (included usage is measured in these amounts).
cs: Zdroj: události využití z panelu Cursoru. Cena je taková, jakou Cursor uvádí u každého požadavku (zahrnuté využití se měří těmito částkami).
hi: स्रोत: Cursor डैशबोर्ड के उपयोग इवेंट। लागत वही है जो Cursor प्रति अनुरोध रिपोर्ट करता है (शामिल उपयोग इन्हीं राशियों में मापा जाता है)।
hu: Forrás: a Cursor irányítópultjának használati eseményei. A költség az, amit a Cursor kérésenként jelent (a csomagban foglalt használatot ezekben az összegekben mérik).
kk: Дереккөз: Cursor тақтасындағы пайдалану оқиғалары. Құны — Cursor әр сұрау үшін есептейтін сома (қосылған пайдалану осы сомалармен өлшенеді).
pt_pt: Fonte: eventos de utilização do painel do Cursor. O custo é o que o Cursor reporta por pedido (a utilização incluída é medida nestes valores).
uk: Джерело: події використання з дашборда Cursor. Вартість — така, як її рахує Cursor для кожного запиту (у цих сумах вимірюється включене використання).

# stats.note.unpriced
source: %@ tokens belong to models without a known price and are excluded from cost.
cs: %@ tokenů patří modelům bez známé ceny a nejsou v ceně zahrnuty.
hi: %@ टोकन अज्ञात मूल्य वाले मॉडलों के हैं और लागत में शामिल नहीं हैं।
hu: %@ token ismeretlen árú modellekhez tartozik, és nem szerepel a költségben.
kk: %@ токен бағасы белгісіз модельдерге тиесілі және құнға кірмейді.
pt_pt: %@ tokens pertencem a modelos sem preço conhecido e ficam fora do custo.
uk: %@ токенів належать моделям без відомої ціни й не враховані у вартості.

# stats.note.toolCalls
source: Tool calls: %@.
cs: Volání nástrojů: %@.
hi: टूल कॉल: %@।
hu: Eszközhívások: %@.
kk: Құрал шақырулары: %@.
pt_pt: Chamadas de ferramentas: %@.
uk: Викликів інструментів: %@.

# stats.note.range
source: Data from %@ to %@.
cs: Data od %@ do %@.
hi: डेटा %@ से %@ तक।
hu: Adatok: %@ – %@.
kk: Деректер %@ – %@.
pt_pt: Dados de %@ a %@.
uk: Дані з %@ по %@.

# stats.cursor.choiceTitle
source: Load Cursor history
cs: Načíst historii Cursoru
hi: Cursor इतिहास लोड करें
hu: Cursor-előzmények betöltése
kk: Cursor тарихын жүктеу
pt_pt: Carregar histórico do Cursor
uk: Завантаження історії Cursor

# stats.cursor.choiceBody
source: Usage events are downloaded from your Cursor dashboard and cached on this Mac; later refreshes only fetch new events. Load everything once, or only the current billing cycle?
cs: Události využití se stahují z vašeho panelu Cursoru a ukládají na tento Mac; další obnovení stáhnou jen nové. Načíst vše najednou, nebo jen aktuální zúčtovací období?
hi: उपयोग इवेंट आपके Cursor डैशबोर्ड से डाउनलोड होकर इस Mac पर कैश किए जाते हैं; बाद के रीफ़्रेश केवल नए इवेंट लाते हैं। पूरा इतिहास एक बार लोड करें, या केवल वर्तमान बिलिंग चक्र?
hu: A használati események a Cursor irányítópultjáról töltődnek le, és ezen a Macen tárolódnak; a későbbi frissítések csak az újakat kérik le. Egyszer mindent betöltsön, vagy csak az aktuális számlázási ciklust?
kk: Пайдалану оқиғалары Cursor тақтасынан жүктеліп, осы Mac-та кэштеледі; кейінгі жаңартулар тек жаңаларын алады. Бәрін бір рет жүктеу керек пе, әлде тек ағымдағы есеп айырысу кезеңін бе?
pt_pt: Os eventos de utilização são descarregados do seu painel do Cursor e guardados neste Mac; as atualizações seguintes só obtêm os novos. Carregar tudo uma vez ou apenas o ciclo de faturação atual?
uk: Події використання завантажуються з дашборда Cursor і кешуються на цьому Mac; далі довантажуються лише нові. Завантажити всю історію один раз чи лише поточний білінговий цикл?

# stats.cursor.loadAll
source: Load all history
cs: Načíst celou historii
hi: पूरा इतिहास लोड करें
hu: Teljes előzmény betöltése
kk: Бүкіл тарихты жүктеу
pt_pt: Carregar todo o histórico
uk: Завантажити всю історію

# stats.cursor.loadCycle
source: Only current cycle
cs: Jen aktuální období
hi: केवल वर्तमान चक्र
hu: Csak az aktuális ciklus
kk: Тек ағымдағы кезең
pt_pt: Só o ciclo atual
uk: Лише поточний цикл

# stats.tokens.lineCountedHelp
source: Claude Code counts every transcript line; a reply with several blocks is counted several times.
cs: Claude Code počítá každý řádek přepisu; odpověď s více bloky se počítá vícekrát.
hi: Claude Code ट्रांसक्रिप्ट की हर पंक्ति गिनता है; कई ब्लॉकों वाला उत्तर कई बार गिना जाता है।
hu: A Claude Code minden átiratsort számol; a több blokkból álló válasz többször számít.
kk: Claude Code транскрипттің әр жолын санайды; бірнеше блоктан тұратын жауап бірнеше рет саналады.
pt_pt: O Claude Code conta cada linha da transcrição; uma resposta com vários blocos é contada várias vezes.
uk: Claude Code рахує кожен рядок транскрипту; відповідь із кількох блоків рахується кілька разів.

# stats.note.lineCounted
source: Claude Code's /stats would report %@ tokens: it counts every transcript line, and a reply with several content blocks (thinking, text, tool calls) is written as several lines sharing one usage record. Counting each reply once gives %@, which is what the API bills.
cs: Příkaz /stats v Claude Code by ukázal %@ tokenů: počítá každý řádek přepisu a odpověď s více bloky (myšlení, text, volání nástrojů) je uložena jako více řádků se stejným záznamem využití. Při započtení každé odpovědi jednou vychází %@ — tolik účtuje API.
hi: Claude Code का /stats %@ टोकन दिखाएगा: वह ट्रांसक्रिप्ट की हर पंक्ति गिनता है, और कई कंटेंट ब्लॉकों (थिंकिंग, टेक्स्ट, टूल कॉल) वाला उत्तर एक ही उपयोग रिकॉर्ड साझा करने वाली कई पंक्तियों में लिखा जाता है। हर उत्तर को एक बार गिनने पर %@ मिलता है — API यही बिल करता है।
hu: A Claude Code /stats parancsa %@ tokent mutatna: minden átiratsort számol, és egy több blokkból (gondolkodás, szöveg, eszközhívások) álló válasz több, azonos használati rekordot megosztó sorként kerül mentésre. Minden választ egyszer számolva %@ jön ki — ennyit számláz az API.
kk: Claude Code /stats командасы %@ токен көрсетер еді: ол транскрипттің әр жолын санайды, ал бірнеше блоктан (ойлау, мәтін, құрал шақырулары) тұратын жауап бір usage жазбасын бөлісетін бірнеше жол ретінде жазылады. Әр жауапты бір рет санағанда %@ шығады — API дәл соны есептейді.
pt_pt: O /stats do Claude Code mostraria %@ tokens: conta cada linha da transcrição, e uma resposta com vários blocos (raciocínio, texto, chamadas de ferramentas) é gravada como várias linhas que partilham o mesmo registo de utilização. Contando cada resposta uma só vez obtém-se %@, que é o que a API fatura.
uk: Claude Code у /stats показав би %@ токенів: він рахує кожен рядок транскрипту, а відповідь із кількох блоків (мислення, текст, виклики інструментів) записана кількома рядками з тим самим usage. Якщо рахувати кожну відповідь один раз, виходить %@ — стільки й білить API.

# stats.metric.tokens
source: Tokens
cs: Tokeny
hi: टोकन
hu: Token
kk: Токендер
uk: Токени

# stats.metric.calls
source: Requests
cs: Požadavky
hi: अनुरोध
hu: Kérés
kk: Сұраулар
pt_pt: Pedidos
uk: Запити

# stats.otherModels
source: other
cs: ostatní
hi: अन्य
hu: egyéb
kk: басқа
pt_pt: outros
uk: інші

# settings.tab.general
source: General
cs: Obecné
hi: सामान्य
hu: Általános
kk: Негізгі
pt_pt: Geral
uk: Основні

# settings.tab.notifications
source: Notifications
cs: Oznámení
hi: सूचनाएँ
hu: Értesítések
kk: Хабарландырулар
pt_pt: Notificações
uk: Сповіщення

# settings.notifications.perLimitHint
source: Mute a limit or give it its own threshold. The bell next to each limit in the menu bar panel opens the same settings.
cs: Ztlumte limit nebo mu dejte vlastní práh. Zvonek u každého limitu v panelu otevře stejná nastavení.
hi: किसी सीमा को म्यूट करें या उसे अपना स्तर दें। मेनू बार पैनल में हर सीमा के पास की घंटी यही सेटिंग्स खोलती है।
hu: Némíts el egy keretet, vagy adj neki saját küszöböt. A panelen a keret melletti csengő azt jelzi, hogy az értesítések be vannak kapcsolva hozzá.
kk: Лимитті өшіріңіз немесе оған жеке шек қойыңыз. Панельдегі лимиттің жанындағы қоңырау ол үшін хабарландырулар қосулы екенін білдіреді.
pt_pt: Silencie um limite ou dê-lhe um limiar próprio. Um sino junto a um limite no painel significa que as notificações estão ativas para ele.
uk: Вимкніть ліміт або задайте йому власний поріг. Дзвіночок поруч із лімітом у панелі відкриває ті самі налаштування.

# panel.rule.help
source: Notification for this limit
cs: Oznámení pro tento limit
hi: इस सीमा के लिए सूचना
uk: Сповіщення для цього ліміту

# panel.rule.notifyThis
source: Notify for this limit
cs: Upozorňovat na tento limit
hi: इस सीमा के लिए सूचित करें
uk: Сповіщати про цей ліміт

# panel.rule.current
source: Now %@, notifies at %d%%.
cs: Nyní %@, upozornění při %d%%.
hi: अभी %@, %d%% पर सूचना।
hu: Most %@, értesítés %d%%-nál.
kk: Қазір %@, хабарландыру %d%% кезінде.
pt_pt: Agora %@, notifica a %d%%.
uk: Зараз %@, сповіщення при %d%%.

# settings.updates
source: Updates
cs: Aktualizace
hi: अपडेट
hu: Frissítések
kk: Жаңартулар
pt_pt: Atualizações
uk: Оновлення

# settings.updates.check
source: Check for updates
cs: Zkontrolovat aktualizace
hi: अपडेट जाँचें
hu: Frissítések keresése
kk: Жаңартуларды тексеру
pt_pt: Procurar atualizações
uk: Перевірити оновлення

# settings.updates.auto
source: Check automatically (daily)
cs: Kontrolovat automaticky (denně)
hi: स्वचालित जाँच (दैनिक)
hu: Automatikus ellenőrzés (naponta)
kk: Автоматты тексеру (күн сайын)
pt_pt: Verificar automaticamente (diariamente)
uk: Перевіряти автоматично (щодня)

# settings.updates.upToDate
source: Up to date · checked %@
cs: Aktuální · zkontrolováno %@
hi: नवीनतम · जाँचा गया %@
hu: Naprakész · ellenőrizve %@
kk: Соңғы нұсқа · тексерілді %@
pt_pt: Atualizado · verificado %@
uk: Актуальна версія · перевірено %@

# update.available
source: Update to %@ available
cs: Dostupná aktualizace %@
hi: अपडेट %@ उपलब्ध
hu: Elérhető frissítés: %@
kk: %@ жаңартуы қолжетімді
pt_pt: Atualização %@ disponível
uk: Доступне оновлення %@

# update.install
source: Update
cs: Aktualizovat
hi: अपडेट करें
hu: Frissítés
kk: Жаңарту
pt_pt: Atualizar
uk: Оновити

# update.installing
source: Installing…
cs: Instalace…
hi: इंस्टॉल हो रहा है…
hu: Telepítés…
kk: Орнатылуда…
pt_pt: A instalar…
uk: Встановлення…
